<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            font-weight: bold;
           
           

        }

        .ab {
            margin: 0 auto;
            /* border: 1px solid red; */
            width: 230px;
            display: flex;
            justify-content: space-around;


        }
        img{
             margin:4px;
            border: 3px solid grey;
        }

        .cc {
            display: flex;
            justify-content: space-around;
        }

        @media only screen and (max-width:300px) {

            .cc {
                
                flex-wrap: wrap;
                
            }

            p {
                font-weight: bold;
            }
        }

        @media only screen and (max-width:700px) {

            .cc {
                background: rgb(236, 224, 224);
                
            }

            p {
                font-weight: bold;
            }
        }

        @media only screen and (max-width:968px) {

            .cc {
                flex-wrap: wrap;
            }

            p {
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <div class="ab">
        <a href="#" target="_self">Home</a>
        <a href="about.html" target="_blank">About</a>
        <a href="services.html" target="_blank">Service</a>
        <a href="contact.html" target="_blank">Contact</a>
    </div>
    <hr>

    <p style="margin:0 auto; width:250px">This is a homepage</p>
    <p style="margin:0 auto; width:250px">This is our first assignment</p>
    <br>
    <div class="cc">
        <img src="images/1.jpg" width="300px" height="300px" alt="img1">
        <img src="images/2.jpg" width="300px" height="300px" alt="img2">
        <img src="images/3.jpg" width="300px" height="300px" alt="img3">
        <img src="images/4.jpg" width="300px" height="300px" alt="img4">
    </div>

</body>

</html>